
p=/dev/fd1135ds18
rp=/dev/rfd1135ds18

#	echo "Coloque Midia de 3 1/2 (alta densidade ed $p) para tap.Z e tct.Z ..."
#	echo "Quando Ok. tecle ENTER\c"
#	format $rp
#	tar cvf $p tap.Z tct.Z


	echo "Coloque Midia de 3 1/2 (alta densidade ed $p) para tmt.Z, tpd.Z e outros..."
	echo "Quando Ok. tecle ENTER\c"
	format $rp
	[ ! "$?" = "0" ] && echo "Erro na formatacao do disquete" && exit
	tar cvf $p tmt.Z tpd.Z faz_porte.lb prep_porte.lb

	echo "Coloque Midia de 3 1/2 (alta densidade ed $p) trazer binarios"
	echo "Quando Ok. tecle ENTER\c"
	format $rp


