-TTcons_sco.lbt                                 ; Tipo terminal padrao
-DB/usr/light/porte/deslight/ap
-LNPortugues                                    ; Idiomas
-AN
-LPImpressora@dos_ms@/tmp/%@imp %s              ; Descricao de impressoras. Pode ocorrer varias vezes
#-LPSerial 1@dos_ms@/dev/tty1a                  ; Exemplo de impressora serial
-LPSpool@dos_ms@spool                           ; impressora para arquivo de nome spool
-BKlb_back                                      ; Arquivo de comandos para Backup
-RSlb_rest                                      ; Arquivo de comandos para Restore
-CLsort                                        ; Programa de ordenacao
-IN                                             ; INdexacao automatica desativada (IN-)

