||\n|%d12
|||
|||Habilita graficos tipo 1
|||Desabilita graficos tipo 1
|||Habilita graficos tipo 2
|||Desabilita graficos tipo 2
\||129|0|Linha vertical
-|130|0|Linha horizontal
+|131|0|Canto superior esquerdo
+|132|0|Canto superior direito
+|133|0|Canto inferior direito
+|134|0|Canto inferior esquerdo
+|135|0|T para cima
+|136|0|T para a direita \|-
+|137|0|T para baixo
+|138|0|T para a esquerda -\|
+|139|0|Junção de linhas -\|-
#|140|0|Caracter hachurado
\||141|0|Linha vertical dupla
=|142|0|Linha horizontal dupla
+|143|0|Canto superior esquerdo duplo
+|144|0|Canto superior direito duplo
+|145|0|Canto inferior direito duplo
+|146|0|Canto inferior esquerdo duplo
+|147|0|Duplo T para cima
+|148|0|Duplo T para a direita \|\|-
+|149|0|Duplo T para baixo
+|150|0|Duplo T para a esquerda -\|\|
+|151|0|Junção de linhas duplas
#|152|0|Caracter hachurado enfatizado
->|153|0|Seta para direita
<-|154|0|Seta para esquerda
^|155|0|Seta para cima
v|156|0|Seta para baixo
%d32|160|0|Falso branco
¡|161|0|Exclamação invertida
§|167|0|Parágrafo
ª|170|0|ordinal feminino
º|186|0|Ordinal masculino
¿|191|0|Interrogação invertida
A|192|0|A maiúsculo grave
A|193|0|A maiúsculo agudo
A|194|0|A maiúsculo circunflexo
A|195|0|A maiúsculo til
C|199|0|Cedilha maiúsculo
E|201|0|E maiúsculo agudo
E|202|0|E maiúsculo circunflexo
I|205|0|I maiúsculo agudo
N|209|0|N maiúsculo til
O|211|0|O maiúsculo agudo
O|212|0|O maiúsculo circunflexo
O|213|0|O maiúsculo til
O|218|0|U maiúsculo agudo
U|220|0|U maiúsculo trema
a|224|0|A minúsculo grave
a|225|0|A minúsculo agudo
a|226|0|A minúsculo circunflexo
a|227|0|a minúsculo til
c|231|0|cedilha minúsculo
e|233|0|e minúsculo agudo
e|234|0|E minúsculo circunflexo
i|237|0|I minúsculo agudo
n|241|0|N minúsculo til
o|243|0|O minúsculo agudo
o|244|0|O minúsculo circunflexo
o|245|0|O minúsculo til
u|250|0|U minúsculo agudo
u|252|0|U minúsculo trema
ARYEND
|
ARYEND
