echo "

 []------------------------------------------------------------------------[]
 |                                                                          |
 |                       TODOS OS DIREITOS RESERVADOS                       |
 |                                                                          |
 |    O uso ou duplicacao indevida deste produto e' proibido  por  lei.     |
 |    Respeite o direito autoral obedecendo as orientacoes  da  Lei  de     |
 |    Software brasileira. Em caso de problemas entre em contato com  o     |
 |    seu revendedor ou com a                                               |
 |                                                                          |
 |                   Light-Infocon                                          |
 |                   SEPN 509 Bloco B - Ed. Contag - 4o Andar               |
 |                   Telefone: (061) 274 46 56 (PABX)                       |
 |                   Fax     : (061) 273 17 00                              |
 |                   CEP 70750-520  -   Brasilia   -   DF                   |
 |                   Brasil                                                 |
 |                                                                          |
 []------------------------------------------------------------------------[]

"
