33  |a
34  |b
35  |ba
36  |be
37  |bee,bi
38  |bo
39  |bu
40  |c,q
41  |ca,ka,k
42  |ce,sse
43  |ci,ssi
44  |co,ko,qo,quo
45  |cu,ku,qu
46  |d
47  |da
48  |de
49  |di
50  |do
51  |du
52  |e
53  |f
54  |fa
55  |fe
56  |fi
57  |fo
58  |fu
59  |g
60  |ga
61  |ge,je
62  |gi,ji
63  |go
64  |gu
65  |h
66  |i,ee
67  |j
68  |ja
69  |jo
70  |ju
71  |l,u
72  |la
73  |le
74  |li
75  |lo
76  |lu
77  |m
78  |ma
79  |me
80  |mi
81  |mo
82  |mu
83  |n
84  |na
85  |ne
86  |ni
87  |no
88  |nu
89  |o
90  |p
91  |pa
92  |pe
93  |pi
94  |po
95  |pu
96  |r
97  |ra
98  |re
99  |ri
100 |ro
101 |ru
102 |s
103 |sa,za,ssa,ca
104 |se,ze
105 |si,zi
106 |so,zo
107 |su,su
108 |t
109 |ta
110 |te
111 |ti
112 |to
113 |tu
114 |v
115 |va
116 |ve
117 |vi
118 |vo
119 |vu
120 |x
121 |xa
122 |xe,che
123 |xi,chi,shi
124 |xo
125 |xu
126 |cra,gra,kra,tra
127 |cre,gra,kre,tre
128 |cri,gri
129 |nha
130 |lha
131 |pra

