AINDA 
ANTES 
AO 
AONDE 
AOS 
APOS 
AQUELE 
AQUELES 
AS 
ASSIM 
COM 
COMO 
CUJA 
CUJAS 
CUJO 
CUJOS 
DA 
DAS 
DE 
DELA 
DELAS 
DELE 
DELES 
DESDE 
DESTE 
DESTES 
DISPOE 
DISPOEM 
DIVERSA 
DIVERSAS 
DIVERSO 
DIVERSOS 
DO 
DOS 
DR 
DRA 
DURANTE 
EM 
EMBORA 
ENTAO 
ENTRE 
ESSA 
ESSAS 
ESSE 
ESSES 
ESTA 
ESTAS 
ESTE 
ESTES 
ISSO 
ISTO 
JA 
LHE 
LHES 
LO 
MAS 
MEDIANTE 
MESMA 
MESMAS 
MESMO 
MESMOS 
NA 
NAS 
NEM 
NESSE 
NESSES 
NESTE 
NESTES 
NO 
NOS 
OS 
OU 
OUTRA 
OUTRAS 
OUTRO 
OUTROS 
PELA 
PELAS 
PELO 
PELOS 
PERANTE 
POIS 
POR 
PORTANTO 
QUAIS 
QUAISQUER 
QUAL 
QUALQUER 
QUANDO 
QUANTO 
QUANTOS 
QUE 
QUER 
SEJA 
SEM 
SENDO 
SEU 
SEUS 
SOBRE 
SOBRE 
SR 
SRA 
SUA 
SUAS 
TAL 
TAMBEM 
TEU 
TEUS 
TODA 
TODAS 
TODO 
TODOS 
TUA 
TUDO 
UM 
UMA 
ÿ 
 
